># SUBSET Using the Variable of the Family Felony Assault but only observing two Borough which are the Bronx and Brooklyn
> FFA_Bx_df<-subset(FV,Comm_Dist_.Boro=="Bronx")$FAM_Fel_Assault
> FFA_Bx_df
 [1]  101   32   84   82   89   66   65   30  114   52   58  137    0    0  910 1031  109   40   65   87   73   58   60   18
[25]  111   30   44   94    0  789   70   24   49   95   67   39   73   16   90   50   37   89    0    0  699  733   55   27
[49]   56   85   54   38   59   21  111   28   32   88    0    0  654  669
> FFA_BK_df<-subset(FV, Comm_Dist_.Boro=="Brooklyn")$FAM_Fel_Assault
> FFA_BK_df
 [1]  55  37 114  55 140  35  29  52  49  17  24  27  46  35  31  88 110  86   1   0  49  36  80  37 145  16  27  56  45  15
[31]  39  18  44  34  34  93  97  89   0 954  31  30  88  39  94  18  31  28  31  13  23  17  27  30  22  78  81  51   1   0
[61]  24  34  64  35  84  11  29  32  39  14  21  12  21  34  35  55  72  53   0   0

# With this information we creating a sample teste to see if the mean and the median is the same and also observe an hipothesis test
> t.test(FFA_Bx_df,FFA_BK_df)
Welch Two Sample t-test
data:  FFA_Bx_df and FFA_BK_df
t = 2.5615, df = 79.884, p-value = 0.0123
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  18.61089 148.25121
sample estimates:
mean of x mean of y 
 137.6935   54.2625 
> 
> 
> FR_Bx_df<-subset(FV,Comm_Dist_.Boro=="Manhattan")$FAM_Rape
> FR_Bx_df
 [1]  0  0  3  2  1  0  2  1  1  3  8  9  0  0 30  0  0  2  3  0  1  2  0  5  3  9  0  0 25  0  0  3  2  1  0  0  0  4  9  9  6
[42]  0  0 34  0  0  1  1  0  1  0  1  3  1  3  3  0  0 14
> FR_Qs_df<-subset(FV, Comm_Dist_.Boro=="Queens")$FAM_Rape
> FR_Qs_df
 [1]  4  2 10 10  7  2  1  4  2  1  2 11  0  8  0  0 64  3  0  7  5  3  0  3  4  5  1  0  9  2  5  0 47  1  3 11  5  3  0  3  1
[42]  3  4  0 10  4  3  0  0 51  2  0  5  6  1  0  1  0  3  0  0  9  6  3  0  0 36
> t.test(FR_Bx_df, FR_Qs_df)

	Welch Two Sample t-test

data:  FR_Bx_df and FR_Qs_df
t = -1.4304, df = 108.39, p-value = 0.1555
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.7708818  0.9330372
sample estimates:
mean of x mean of y 
 3.491525  5.910448 
 
> t.test(FV$FAM_Fel_Assault,FV$DV_Fel_Assault)

	Welch Two Sample t-test

data:  FV$FAM_Fel_Assault and FV$DV_Fel_Assault
t = -5.1852, df = 361.37, p-value = 3.6e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -191.21964  -86.05871
sample estimates:
mean of x mean of y 
 74.19244 212.83162 
